PTI.Rs232Validtor.Desktop/MainWindow.xaml

<Window x:Class="PTI.Rs232Validator.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RS-232 Sample Application [VERSION]"
        Height="650"
        Width="800"
        SnapsToDevicePixels="True"
        Icon="icon.ico"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/purple.xaml" />
                <ResourceDictionary>
                    <system:String x:Key="SelectPortText">Select Port</system:String>
                    <system:String x:Key="ConnectText">Connect</system:String>
                    <system:String x:Key="DisconnectText">Disconnect</system:String>
                    <system:String x:Key="PauseText">Pause</system:String>
                    <system:String x:Key="ResumeText">Resume</system:String>
                    <system:String x:Key="StateTagText">State</system:String>
                    <system:String x:Key="EventTagText">Event</system:String>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <DockPanel LastChildFill="true">
        <DockPanel.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource GroupHeaderTextBlock}" />
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource GroupHeaderLabel}" />
        </DockPanel.Resources>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource FlatJumpyButton}" />
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource FlatComboBox}" />
            </StatusBar.Resources>

            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock>Port:</TextBlock>
            </StatusBarItem>

            <StatusBarItem Grid.Column="1">
                <ComboBox x:Name="AvailablePortsComboBox"
                          IsEditable="True" IsReadOnly="True"
                          Width="120"
                          Text="{StaticResource SelectPortText}"
                          IsEnabled="{Binding Path=!IsConnected, Mode=OneWay, IsAsync=True}"
                          MouseLeave="AvailablePorts_MouseLeave" Loaded="AvailablePorts_Loaded" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="2">
                <Button x:Name="ConnectButton"
                        Width="100" Height="25"
                        Content="{StaticResource ConnectText}"
                        Click="ConnectButton_Click" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="3">
                <CheckBox x:Name="EscowModeCheckbox"
                          Content="Escrow Mode"
                          IsChecked="{Binding IsEscrowMode, Mode=TwoWay, IsAsync=True}" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="4">
                <Button x:Name="PauseResumeButton"
                        Width="100" Height="25"
                        Content="{StaticResource PauseText}"
                        IsEnabled="{Binding IsConnected, Mode=OneWay, IsAsync=True}"
                        Click="PauseResumeButton_Click" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="5">
                <Button x:Name="ResetButton"
                        Width="100" Height="25"
                        Content="Reset"
                        Click="ResetButton_Click" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="6">
                <TextBlock>State:</TextBlock>
            </StatusBarItem>

            <StatusBarItem Grid.Column="7">
                <TextBlock Text="{Binding State, Mode=OneWay, IsAsync=True}" />
            </StatusBarItem>
        </StatusBar>

        <Grid Margin="0,0,0,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TabControl Grid.Row="0" Grid.Column="0">
                <TabItem Header="Bank">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="134" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="Bill 1" />
                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="Bill 2" />
                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="Bill 3" />
                        <TextBlock Grid.Row="3" Grid.Column="0"
                                   Text="Bill 4" />
                        <TextBlock Grid.Row="4" Grid.Column="0"
                                   Text="Bill 5" />
                        <TextBlock Grid.Row="5" Grid.Column="0"
                                   Text="Bill 6" />
                        <TextBlock Grid.Row="6" Grid.Column="0"
                                   Text="Bill 7" />
                        <TextBlock Grid.Row="7" Grid.Column="0"
                                   FontWeight="ExtraBold" Text="Total" />

                        <Label Grid.Row="0" Grid.Column="1"
                               Content="{Binding Path=Bill1Count, Mode=OneWay, IsAsync=True}" />
                        <Label Grid.Row="1" Grid.Column="1"
                               Content="{Binding Path=Bill2Count, Mode=OneWay, IsAsync=True}" />
                        <Label Grid.Row="2" Grid.Column="1"
                               Content="{Binding Path=Bill3Count, Mode=OneWay, IsAsync=True}" />
                        <Label Grid.Row="3" Grid.Column="1"
                               Content="{Binding Path=Bill4Count, Mode=OneWay, IsAsync=True}" />
                        <Label Grid.Row="4" Grid.Column="1"
                               Content="{Binding Path=Bill5Count, Mode=OneWay, IsAsync=True}" />
                        <Label Grid.Row="5" Grid.Column="1"
                               Content="{Binding Path=Bill6Count, Mode=OneWay, IsAsync=True}" />
                        <Label Grid.Row="6" Grid.Column="1"
                               Content="{Binding Path=Bill7Count, Mode=OneWay, IsAsync=True}" />
                        <Label Grid.Row="7" Grid.Column="1"
                               FontWeight="ExtraBold"
                               Content="{Binding Path=Total, Mode=OneWay, IsAsync=True}" />

                    </Grid>
                </TabItem>

                <TabItem Header="Enabled"
                         IsEnabled="{Binding Path=IsEscrowMode, Mode=OneWay, IsAsync=True}">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="EnabledCheckbox1"
                                  Grid.Row="0" Grid.Column="0"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Content="Bill 1"
                                  IsChecked="True"
                                  Checked="EnabledCheckbox_Changed" Unchecked="EnabledCheckbox_Changed" />
                        <CheckBox x:Name="EnabledCheckbox2"
                                  Grid.Row="1" Grid.Column="0"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Content="Bill 2"
                                  IsChecked="True"
                                  Checked="EnabledCheckbox_Changed" Unchecked="EnabledCheckbox_Changed" />
                        <CheckBox x:Name="EnabledCheckbox3"
                                  Grid.Row="2" Grid.Column="0"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Content="Bill 3"
                                  IsChecked="True"
                                  Checked="EnabledCheckbox_Changed" Unchecked="EnabledCheckbox_Changed" />
                        <CheckBox x:Name="EnabledCheckbox4"
                                  Grid.Row="3" Grid.Column="0"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Content="Bill 4"
                                  IsChecked="True"
                                  Checked="EnabledCheckbox_Changed" Unchecked="EnabledCheckbox_Changed" />
                        <CheckBox x:Name="EnabledCheckbox5"
                                  Grid.Row="0" Grid.Column="1"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Content="Bill 5"
                                  IsChecked="True"
                                  Checked="EnabledCheckbox_Changed" Unchecked="EnabledCheckbox_Changed" />
                        <CheckBox x:Name="EnabledCheckbox6"
                                  Grid.Row="1" Grid.Column="1"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Content="Bill 6"
                                  IsChecked="True"
                                  Checked="EnabledCheckbox_Changed" Unchecked="EnabledCheckbox_Changed" />
                        <CheckBox x:Name="EnabledCheckbox7"
                                  Grid.Row="2" Grid.Column="1"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Content="Bill 7"
                                  IsChecked="True"
                                  Checked="EnabledCheckbox_Changed" Unchecked="EnabledCheckbox_Changed" />
                    </Grid>
                </TabItem>

                <TabItem Header="Misc.">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   VerticalAlignment="Top"
                                   Text="Poll Rate (ms)" />

                        <Slider x:Name="PollSlider"
                                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                VerticalAlignment="Bottom"
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom"
                                Minimum="50" Maximum="2000" Value="98"
                                ValueChanged="PollSlider_ValueChanged" />

                        <TextBox x:Name="PollTextBox"
                                 Grid.Row="0" Grid.Column="1"
                                 VerticalAlignment="Top"
                                 Margin="0,5,0,0" Padding="0"
                                 HorizontalContentAlignment="Right"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap"
                                 Text="100" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center" VerticalAlignment="Top"
                                   TextWrapping="Wrap" Text="Manual Controls" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                   TextAlignment="Center" TextWrapping="Wrap"
                                   Text="Requires note in escrow and enabled escrow mode" />

                        <Button x:Name="AcceptButton"
                                Grid.Row="2" Grid.Column="0"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"
                                Background="#FF48C748"
                                Content="Accept"
                                IsEnabled="{Binding Path=BillIsInEscrow, Mode=OneWay, IsAsync=True}"
                                Click="StackButton_Click" />

                        <Button x:Name="RejectButton" Content="Reject"
                                Grid.Row="2" Grid.Column="1"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Width="75"
                                Background="#FFDA4A4A"
                                IsEnabled="{Binding Path=BillIsInEscrow,Mode=OneWay,IsAsync=True}"
                                Click="ReturnButton_Click" />
                    </Grid>
                </TabItem>
            </TabControl>

            <Grid Name="StateMachine"
                  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                  Margin="0,25,0,12">
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource FlatRoundButton}" />
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="IdlingButton"
                        Grid.Row="0" Grid.Column="0"
                        Content="Idling"
                        Tag="{StaticResource StateTagText}" />
                <Button x:Name="AcceptingButton"
                        Grid.Row="2" Grid.Column="0"
                        Content="Accepting"
                        Tag="{StaticResource StateTagText}" />
                <Button x:Name="EscrowedButton"
                        Grid.Row="4" Grid.Column="0"
                        Content="Escrowed"
                        Tag="{StaticResource StateTagText}" />
                <Button x:Name="StackingButton"
                        Grid.Row="6" Grid.Column="0"
                        Content="Stacking"
                        Tag="{StaticResource StateTagText}" />
                <Button x:Name="ReturningButton"
                        Grid.Row="8" Grid.Column="0"
                        Content="Returning"
                        Tag="{StaticResource StateTagText}" />
                <Button x:Name="BillJammedButton"
                        Grid.Row="0" Grid.Column="2"
                        Content="Bill Jammed"
                        Tag="{StaticResource StateTagText}" />
                <Button x:Name="StackerFullButton"
                        Grid.Row="2" Grid.Column="2"
                        Content="Stacker Full"
                        Tag="{StaticResource StateTagText}" />
                <Button x:Name="FailureButton"
                        Content="Failure"
                        Grid.Row="4" Grid.Column="2"
                        Tag="{StaticResource StateTagText}" />

                <Button x:Name="StackedButton"
                        Grid.Row="0" Grid.Column="3"
                        Content="Stacked"
                        Tag="{StaticResource EventTagText}" />
                <Button x:Name="ReturnedButton"
                        Grid.Row="2" Grid.Column="3"
                        Content="Returned"
                        Tag="{StaticResource EventTagText}" />
                <Button x:Name="CheatedButton"
                        Grid.Row="4" Grid.Column="3"
                        Content="Cheated"
                        Tag="{StaticResource EventTagText}" />
                <Button x:Name="RejectedButton"
                        Grid.Row="6" Grid.Column="3"
                        Content="Rejected"
                        Tag="{StaticResource EventTagText}" />

                <Button x:Name="CashBoxButton"
                        Grid.Row="0" Grid.Column="4"
                        Content="Cash Box" />
            </Grid>

            <!-- Max height calculated as the largest area that shows 13 packets without empty area. -->
            <ListView x:Name="LoggerListView"
                      Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      Margin="0,5,0,0"
                      Background="WhiteSmoke"
                      FontFamily="Consolas"
                      SelectionMode="Single"
                      ToolTip="Enable to manually select Enable/Disable pattern. When unchecked, all valid bills are accepted."
                      ItemsSource="{Binding LogEntries, Mode=OneWay, IsAsync=True}"
                      SelectionChanged="LoggerListView_SelectionChanged">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}"
                                Value="True">
                                <Setter Property="Background" Value="Gray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Level"
                                        Width="60"
                                        DisplayMemberBinding="{Binding Level}" />
                        <GridViewColumn Header="Timestamp"
                                        Width="140"
                                        DisplayMemberBinding="{Binding Timestamp}" />
                        <GridViewColumn Header="Message"
                                        Width="1720"
                                        DisplayMemberBinding="{Binding Message}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                          HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"
                          HorizontalContentAlignment="Stretch" />
        </Grid>
    </DockPanel>
</Window>